# emprestimo-api

emprestimo-api/: .project  application.properties  pom.xml
emprestimo-api/src/main/java/com/emprestimo/: AppConfig.java  Application.java  WebConfig.java
emprestimo-api/src/main/java/com/emprestimo/config/: AppConfig.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtServiceGenerator.java  SecurityConfig.java  SecurityManager.java  WebConfig.java
emprestimo-api/src/main/java/com/emprestimo/controller/: BancoCentralController.java  ClienteController.java  EmprestimoController.java  LoginController.java  UsuarioController.java
emprestimo-api/src/main/java/com/emprestimo/dto/: ClienteDTO.java  ClientePaginated.java  CotacaoMoedaDTO.java  CotacaoResponseDTO.java  EmprestimoDTO.java  EmprestimoPaginated.java  EmprestimoSimuladoDTO.java  MoedaDTO.java  MoedaResponseDTO.java  UsuarioDTO.java  UsuarioPaginated.java
emprestimo-api/src/main/java/com/emprestimo/errors/: GlobalExceptionHandler.java  NotFoundException.java
emprestimo-api/src/main/java/com/emprestimo/model/: Banco.java  Cliente.java  DatasVencimento.java  Emprestimo.java  Endereco.java  Estado.java  InfoBancarias.java  Login.java  PeriodoParcelamento.java  Status.java  StatusCliente.java  TipoConta.java  Usuario.java
emprestimo-api/src/main/java/com/emprestimo/repository/: ClienteRepository.java  EmprestimoRepository.java  LoginRepository.java  UsuarioRepository.java
emprestimo-api/src/main/java/com/emprestimo/service/: BancoCentralService.java  BancoCentralServiceImp.java  ClienteService.java  ClienteServiceImp.java  EmprestimoService.java  EmprestimoServiceImp.java  LoginService.java  LoginServiceImp.java  UsuarioService.java  UsuarioServiceImp.java
